SkeletonTracing/DynamicTimeWarpingPlot/View/DTWGraphic.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicTimeWarpingPlot.View" x:Class="DynamicTimeWarpingPlot.View.DTWGraphic" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="979">
  
  <Grid Background="White">
    <ComboBox x:Name="boneCombo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200"/>
    <ComboBox x:Name="boneComponentCombo" HorizontalAlignment="Left" Margin="215,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="componentName_SelectionChanged"/>

    <ScrollViewer HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="980" Margin="0,40,0,0">
      <Grid Background="White">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <local:DTWSignalsPlot x:Name="signalPlot" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <local:DTWMatrixPlot x:Name="matrixPlot" HorizontalAlignment="Left" Grid.Row="1" Margin="0,0,10,0" VerticalAlignment="Top"/>
        <local:DTWMatrixPlot x:Name="windowMatrixPlot" HorizontalAlignment="Left" Grid.Row="2" Margin="0,0,10,0" VerticalAlignment="Top"/>
        <local:DTWMatrixPlot x:Name="bestMatrixPlot" HorizontalAlignment="Left" Grid.Row="3" Margin="0,0,10,0" VerticalAlignment="Top"/>
      </Grid>
    </ScrollViewer>
  </Grid>
</UserControl>
