SkeletonTracing/DynamicTimeWarpingPlot/View/DTWMain.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynamicTimeWarpingPlot.View" x:Class="DynamicTimeWarpingPlot.View.DTWMain" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="980">
  <Grid>
    <Button Name="loadGestureBtn" Content="Load gesture" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Click="LoadGestureBtn_Click" Height="20"/>
    <Button Name="loadSampleBtn" Content="Load sample" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="95" Click="LoadSampleBtn_Click" Height="20"/>
    <Button Name="clearDataBtn" Content="Clear data" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="95" Click="ClearDataBtn_Click" Height="20"/>
    <Button Name="playGestureBtn" Content="Play" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="95" Height="20" Click="PlayGestureBtn_Click"/>
    <Button Name="computeResultBtn" Content="Compute result" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="95" Click="computeResultBtn_Click"/>

    <local:SkeletonCanvas x:Name="skeletonCanvas" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" />
  </Grid>
</UserControl>
