SkeletonTracing/DynamicTimeWarpingPlot/View/DTWMatrixPlot.xaml

<UserControl x:Class="DynamicTimeWarpingPlot.View.DTWMatrixPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="525">
  <Grid Background="White">
    <Canvas Name="sampleCanvas" HorizontalAlignment="Left" Height="100" Margin="120,420,0,0" VerticalAlignment="Top" Width="400" Background="Black"/>
    <Canvas Name="templateCanvas" HorizontalAlignment="Left" Height="100" Margin="-140,160,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5" Background="Black">
      <Canvas.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Canvas.RenderTransform>
    </Canvas>
    <Image Name="plotImage" HorizontalAlignment="Left" Height="400" Margin="120,10,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5">
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Image.RenderTransform>
    </Image>

    <Image Name="shortestPathImage" HorizontalAlignment="Left" Height="400" Margin="120,10,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5">
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Image.RenderTransform>
    </Image>
    <Label Content="Cost:" HorizontalAlignment="Left" Margin="40,440,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="36"/>
    <Label Name="costLbl" Content="" HorizontalAlignment="Left" Margin="10,465,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" Width="105"/>
    
    
  </Grid>
</UserControl>
