SkeletonTracing/SkeletonTracing/View/DTWMain.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:SkeletonTracing="clr-namespace:SkeletonTracing" x:Class="SkeletonTracing.View.DTWMain" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="980">
  <Grid>
    <Button x:Name="StartRecordingBtn" Content="Start recording" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Click="StartRecordingBtn_Click" Height="20"/>
    <Button x:Name="StopRecordingBtn" Content="Stop recording" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="95" Click="StopRecordingBtn_Click" Height="20"/>
    <Button x:Name="SaveGestureBtn" Content="Save gesture" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="95" Click="SaveGestureBtn_Click" Height="20"/>
    <Button x:Name="LoadGestureBtn" Content="Load gesture" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="95" Click="LoadGestureBtn_Click" Height="20"/>
    <Button x:Name="LoadSampleBtn" Content="Load sample" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="95" Click="LoadSampleBtn_Click" Height="20"/>
    <Button x:Name="ClearDataBtn" Content="Clear data" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="95" Click="ClearDataBtn_Click" Height="20"/>
    <Button x:Name="PlayGestureBtn" Content="Play" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="95" Height="20" Click="PlayGestureBtn_Click"/>
    <Button x:Name="DTWBtn" Content="Compute DTW" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="95" Height="20" Click="DTWBtn_Click"/>

    <SkeletonTracing:SkeletonCanvas x:Name="skeletonCanvas" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" />

  </Grid>
</UserControl>
