SkeletonTracing/SkeletonTracing/View/DTWMatrixPlot.xaml

<UserControl x:Class="SkeletonTracing.View.DTWMatrixPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="950">
    <Grid Background="White">
    <Canvas Name="matrixCanvas" HorizontalAlignment="Right" Height="400" Margin="0,10,10,0" VerticalAlignment="Top" Width="400" Background="white"/>
    <Canvas Name="sampleCanvas" HorizontalAlignment="Right" Height="100" Margin="0,420,10,0" VerticalAlignment="Top" Width="400" Background="Green"/>
    <Canvas Name="templateCanvas" HorizontalAlignment="Right" Height="100" Margin="0,160,270,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5" Background="Yellow">
      <Canvas.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Canvas.RenderTransform>
    </Canvas>
    <Image Name="plotImage" HorizontalAlignment="Left" Height="400" Margin="540,10,0,0" VerticalAlignment="Top" Width="400" RenderTransformOrigin="0.5,0.5">
      <Image.RenderTransform>
        <TransformGroup>
          <ScaleTransform/>
          <SkewTransform/>
          <RotateTransform Angle="-90"/>
          <TranslateTransform/>
        </TransformGroup>
      </Image.RenderTransform>
    </Image>



  </Grid>
</UserControl>
