SkeletonTracing/SkeletonTracing/View/DTWPlot.xaml

<UserControl x:Class="SkeletonTracing.View.DTWPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="460">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="30"/>
      <ColumnDefinition />
      <ColumnDefinition Width="40"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="32"/>
      <RowDefinition Height="82"/>
      <RowDefinition Height="82"/>
      <RowDefinition Height="82"/>
      <RowDefinition Height="82"/>
    </Grid.RowDefinitions>
    <Label Name="bone" Content="Bone" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
    <Label Content="W" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
    <Label Content="X" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
    <Label Content="Y" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
    <Label Content="Z" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>
    <Label Content="Res" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
    <Canvas Name="wCanvas" Grid.Column="1" HorizontalAlignment="Center" Height="80" Grid.Row="1" VerticalAlignment="Center" Width="380" Background="Black">
      <Line X1="0" Y1="40" X2="380" Y2="40" Stroke="LightBlue" StrokeThickness="0.1" />
    </Canvas>
    <Canvas Name="xCanvas" Grid.Column="1" HorizontalAlignment="Center" Height="80" Grid.Row="2" VerticalAlignment="Center" Width="380" Background="Black">
      <Line X1="0" Y1="40" X2="380" Y2="40" Stroke="LightBlue" StrokeThickness="0.1" />
    </Canvas>
    <Canvas Name="yCanvas" Grid.Column="1" HorizontalAlignment="Center" Height="80" Grid.Row="3" VerticalAlignment="Center" Width="380" Background="Black">
      <Line X1="0" Y1="40" X2="380" Y2="40" Stroke="LightBlue" StrokeThickness="0.1" />
    </Canvas>
    <Canvas Name="zCanvas" Grid.Column="1" HorizontalAlignment="Center" Height="80" Grid.Row="4" VerticalAlignment="Center" Width="380" Background="Black">
      <Line X1="0" Y1="40" X2="380" Y2="40" Stroke="LightBlue" StrokeThickness="0.1" />
    </Canvas>
    <Label Name="wResultLbl" Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
    <Label Name="xResultLbl" Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
    <Label Name="yResultLbl" Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
    <Label Name="zResultLbl" Content="" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center"/>

  </Grid>
</UserControl>
