SkeletonTracing/SkeletonTracing/View/DTWSignalsPlot.xaml

<UserControl x:Class="SkeletonTracing.View.DTWPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="950">
  <Grid Background="White">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="160"/>
      <RowDefinition Height="160"/>
    </Grid.RowDefinitions>
    <Canvas Name="templateCanvas" Grid.Column="1" HorizontalAlignment="Center" Height="150" Grid.Row="0" VerticalAlignment="Center" Width="850" Background="Black">
      <Line X1="0" Y1="75" X2="850" Y2="75" Stroke="Aquamarine" StrokeThickness="0.1"/>
    </Canvas>
    <Canvas Name="sampleCanvas" Grid.Column="1" HorizontalAlignment="Center" Height="150" Grid.Row="1" VerticalAlignment="Center" Width="850" Background="Black">
    </Canvas>

    <Label Content="Template" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
    <Label Content="Sample" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center"/>
    <Label Name="templateUpperLimitLbl" Content="+inf" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top"/>
    <Label Name="templateLowerLimitLbl" Content="-inf" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom"/>
    <Label Name="sampleUpperLimitLbl" Content="+inf" HorizontalAlignment="Right" Margin="0,5,5,0" Grid.Row="1" VerticalAlignment="Top"/>
    <Label Name="sampleLowerLimitLbl" Content="-inf" HorizontalAlignment="Right" Margin="0,0,5,5" Grid.Row="1" VerticalAlignment="Bottom"/>


  </Grid>
</UserControl>
