SkeletonTracing/BodyTracker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BodyTracker" x:Class="BodyTracker.MainWindow"
        Title="MainWindow" Height="550" Width="700">
  <Grid>

    <local:SkeletonCanvas x:Name="skeletonCanvas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
    <Button Name="startBtn" Content="Start" HorizontalAlignment="Left" Margin="435,10,0,0" VerticalAlignment="Top" Width="75" Click="startBtn_Click"/>
    <Button Name="stopBtn" Content="Stop" HorizontalAlignment="Left" Margin="607,10,0,0" VerticalAlignment="Top" Width="75" Click="stopBtn_Click"/>
    <Rectangle Name="stateRectangle" Fill="Gray" HorizontalAlignment="Left" Height="20" Margin="515,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="87"/>
    <Label Name="countLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="504,318,0,0" Height="95" Width="167" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" UseLayoutRounding="True"/>

    <Label Content="Score:" HorizontalAlignment="Left" Margin="435,423,0,0" VerticalAlignment="Top"/>
    <Label Name="scoreLbl" Content="0" HorizontalAlignment="Left" Margin="504,423,-12,0" VerticalAlignment="Top" Width="200"/>
    <Label Name="timerLbl" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="515,35,0,0" VerticalAlignment="Top" Height="84" Width="87" BorderThickness="1" TextOptions.TextFormattingMode="Display" FontSize="70" Padding="0" Background="IndianRed"/>
    <Label Content="New gesture:" HorizontalAlignment="Left" Margin="435,121,0,0" VerticalAlignment="Top" Width="80"/>
    <Button Name="addNewGesture" Content="Add" HorizontalAlignment="Left" Margin="647,124,0,0" VerticalAlignment="Top" Width="35" Click="addNewGesture_Click"/>
    <TextBox Name="newGestureNameTxt" HorizontalAlignment="Left" Height="20" Margin="520,124,0,0" TextWrapping="Wrap" Text="gesture name" VerticalAlignment="Top" Width="122"/>

  </Grid>
</Window>
