SkeletonTracing/BodyTracker/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BodyTracker" x:Class="BodyTracker.MainWindow"
        Title="MainWindow" Height="550" Width="700">
  <Grid>
    <local:SkeletonCanvas x:Name="skeletonCanvas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    <Label Name="timerLbl" Content="0" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="435,10,0,0" VerticalAlignment="Top" Height="104" Width="247" BorderThickness="1" TextOptions.TextFormattingMode="Display" FontSize="70" Padding="0" Background="White"/>

    <GroupBox Header="Test initial position" HorizontalAlignment="Left" Margin="435,114,0,0" VerticalAlignment="Top" Height="60" Width="247">
      <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="237" Margin="0,0,0,0">
        <Button Name="startTestInitialPositionBtn" Content="Start" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="75" Click="startTestInitialPositionBtn_Click"/>
        <Button Name="stopTestInitialPositionBtn" Content="Stop" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="75" Click="stopTestInitialPositionBtn_Click"/>
        <Rectangle Name="stateRectangle" Fill="Gray" HorizontalAlignment="Left" Height="20" Margin="80,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="75"/>
      </Grid>
    </GroupBox>

    <GroupBox Header="New Gesture" HorizontalAlignment="Left" Margin="435,179,0,0" VerticalAlignment="Top" Height="60" Width="247">
      <Grid HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="237" Margin="0,0,0,0">
        <TextBox Name="newGestureNameTxt" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" Text="gesture name" VerticalAlignment="Top" Width="177"/>
        <Button Name="addNewGesture" Content="Add" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="35" Click="addNewGesture_Click"/>
      </Grid>
    </GroupBox>

    <GroupBox Header="Gesture recognition" HorizontalAlignment="Left" Margin="435,244,0,0" VerticalAlignment="Top" Height="170">
      <Grid HorizontalAlignment="Left" Height="145" VerticalAlignment="Top" Width="237" Margin="0,0,0,0">
        <ComboBox Name="gesturesCombo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="gesturesCombo_SelectionChanged"/>
        <Label Name="countLabel" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,37,0,0" Height="99" Width="120" FontSize="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0" UseLayoutRounding="True"/>
        <Button Name="startGestureRecognitionBtn" Content="Start" HorizontalAlignment="Left" Margin="152,10,0,0" VerticalAlignment="Top" Width="75" Click="startGestureRecognitionBtn_Click"/>
        <Button Name="stopGestureRecognitionBtn" Content="Stop" HorizontalAlignment="Left" Margin="152,35,0,0" VerticalAlignment="Top" Width="75" Click="stopGestureRecognitionBtn_Click"/>
      </Grid>
    </GroupBox>

  </Grid>
</Window>
